name: Project 1 – Playwright Tests

on:
  push:
    paths:
      - 'shopsmart-playwright/**'       # <- must match your real folder
  pull_request:
    paths:
      - 'shopsmart-playwright/**'

      

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Detect project directory
        id: detect
        run: |
          if [ -d project-1-shopsmart-playwright ]; then echo "dir=project-1-shopsmart-playwright" >> $GITHUB_OUTPUT;
          elif [ -d shopsmart-playwright ]; then echo "dir=shopsmart-playwright" >> $GITHUB_OUTPUT;
          else echo "Playwright project folder not found"; exit 1; fi

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies & browsers
        run: |
          cd "${{ steps.detect.outputs.dir }}"
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m playwright install --with-deps

      - name: Run tests
        run: |
          cd "${{ steps.detect.outputs.dir }}"
          pytest --alluredir=reports/allure-results

      - name: Install Allure CLI
        run: npm i -g allure-commandline --save-dev

      - name: Generate Allure HTML
        run: |
          cd "${{ steps.detect.outputs.dir }}"
          allure generate reports/allure-results --clean -o reports/allure-report

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-report-playwright
          path: ${{ steps.detect.outputs.dir }}/reports/allure-report
